# android-MoneyManager

./: README.md  build.gradle  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dut/moneytracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_currency_map.json
app/src/main/java/com/dut/moneytracker/: MoneyTrackerApplication.java
app/src/main/java/com/dut/moneytracker/activities/: ActivityAddExchange.java  ActivityAddLoopExchange.java  ActivityAddMoreExchange.java  ActivityDetailExchange.java  ActivityDetailLoopExchange.java  ActivityEditAccount.java  ActivityLoadData.java  ActivityPickCategory.java  AddExchangeActivity.java  LoginActivity.java  LoginMailActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  SpinnerAccountManger.java  SpinnerTypeLoopManger.java  UserInformationActivity.java
app/src/main/java/com/dut/moneytracker/adapter/: BaseRecyclerAdapter.java  (+13 more)
app/src/main/res/drawable/: background_select.xml  background_selected.xml  background_selected_1.xml  bg_color_account.xml  bg_dot_splash.xml  bg_login_facebook.xml  bg_login_google.xml  bodler_login.xml  bolder_add.xml  bolder_calculater.xml  bolder_login_email.xml  circle_dote.xml  ic_check_white.xml  ic_check_white_48dp.xml  ic_date.xml  ic_delete_white.xml  ic_keyboard_arrow_right_black.xml  ic_nav_account.xml  ic_nav_chart.xml  ic_nav_chart_category.xml  ic_rotate_left_black.xml  select.xml  selected.xml  selected_switch.xml  selector_bg_grey.xml  selector_bg_main.xml  selector_bg_white.xml  selector_bg_white_filter.xml  selector_button_day.xml  shadow.xml
app/src/main/res/drawable-v21/: ic_chart_category.xml  ic_nav_chart.xml  ic_nav_debit.xml  selector_bg_facebook.xml  selector_bg_google.xml  selector_bg_main.xml  selector_bg_white.xml  selector_bg_white_filter.xml
app/src/main/res/layout/: acitivity_splash.xml  activity_account.xml  activity_add_debit.xml  activity_add_exchange.xml  activity_add_loop_exchange.xml  activity_add_more_exchange.xml  activity_detail_account.xml  activity_detail_add_exchange.xml  activity_detail_exchange.xml  activity_edit_account.xml  activity_list_exchange_debit.xml  activity_login.xml  activity_login_mail.xml  activity_main.xml  activity_maps.xml  activity_pick_category.xml  activity_resgister.xml  activity_user.xml  add_debit.xml  add_detail_default_exchange.xml  app_bar_main.xml  app_bar_main_activity_navigation.xml  app_bar_viewpager.xml  base_toolbar.xml  calculator.xml  content_main_activity_naviagtion.xml  custom_filter.xml  dialog_calculator.xml  dialog_calculator1.xml  dialog_custom_filter.xml  dialog_input_text.xml  dialog_pay_debit.xml  dialog_pick_colors.xml  float_action_button.xml  fragament_category.xml  fragment_account.xml  fragment_card_chart_exchange.xml  fragment_chart_category.xml  fragment_dashboard.xml  fragment_debit.xml  (+31 more)
app/src/main/res/menu/: menu_account.xml  menu_add_exchange.xml  menu_detail_exchange.xml  menu_drawer.xml  menu_edit_account.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/dut/moneytracker/: ExampleUnitTest.java
(+216 files in other folders)
