<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:checkableBehavior="single"
            android:icon="@drawable/ic_nav_account"
            android:title="Ví tiền" />
    </group>
    <item android:title="Giao dịch">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_dashboard"
                    android:icon="@drawable/ic_nav_home"
                    android:title="Home" />
                <item
                    android:id="@+id/nav_record"
                    android:icon="@drawable/ic_nav_records"
                    android:title="Bảng ghi" />
                <item
                    android:id="@+id/nav_exchange_loop"
                    android:icon="@drawable/ic_nav_exchange_loop"
                    android:title="Giao dịch mặc định" />
                <item
                    android:id="@+id/nav_debit"
                    android:icon="@drawable/ic_nav_debit"
                    android:title="Sổ nợ" />
            </group>
        </menu>
    </item>
    <item android:title="Biểu đồ">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_chart_income"
                    android:icon="@drawable/ic_nav_chart"
                    android:title="Thu nhập" />
                <item
                    android:id="@+id/nav_chart_expense"
                    android:icon="@drawable/ic_nav_chart"
                    android:title="Chi tiêu" />
                <item
                    android:id="@+id/nav_chart_category"
                    android:icon="@drawable/ic_nav_chart_category"
                    android:title="Thể loại" />
            </group>
        </menu>
    </item>
    <item android:title="Quản lý">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_setting"
                    android:icon="@drawable/ic_nav_settings"
                    android:title="Cài đặt" />
            </group>
        </menu>
    </item>
</menu>
