<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bg_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tvTabIncome"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#ededed"
                    android:gravity="center"
                    android:text="Thu Nhập"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tvTabExpense"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Chi Tiêu"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_white"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tvTitleLoop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="Lặp lại" />

                <RelativeLayout
                    android:id="@+id/loop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTitleLoop"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinnerTypeLoop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switchLoop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:checked="true" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/loop"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBackgroundLine" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_bg_white"
                    android:clickable="true"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvTitleCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Thể loại" />

                    <ImageView
                        android:layout_width="@dimen/activity_detail_exchange.image.with"
                        android:layout_height="@dimen/activity_detail_exchange.image.height"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_edit" />

                    <TextView
                        android:id="@+id/tvCategoryName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/tvTitleCategory"
                        android:layout_below="@+id/tvTitleCategory"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/black"
                        android:textSize="17dp"
                        tools:text="An uong" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c4c4c4" />

                <RelativeLayout
                    android:id="@+id/rlAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_bg_white"
                    android:clickable="true"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvTitleMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Giá trị" />

                    <ImageView
                        android:layout_width="@dimen/activity_detail_exchange.image.with"
                        android:layout_height="@dimen/activity_detail_exchange.image.height"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_edit" />

                    <TextView
                        android:id="@+id/tvAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/tvTitleMoney"
                        android:layout_below="@+id/tvTitleMoney"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="17dp"
                        tools:text="-100.000" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c4c4c4" />

                <RelativeLayout
                    android:id="@+id/rlDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_bg_white"
                    android:clickable="true"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvTitleDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Chú thích" />

                    <ImageView
                        android:layout_width="@dimen/activity_detail_exchange.image.with"
                        android:layout_height="@dimen/activity_detail_exchange.image.height"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_edit" />

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/tvTitleDescription"
                        android:layout_below="@+id/tvTitleDescription"
                        android:background="@android:color/transparent"
                        android:paddingBottom="5dp"
                        android:paddingTop="10dp"
                        android:textSize="17dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c4c4c4" />

                <RelativeLayout
                    android:id="@+id/rlAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_bg_white"
                    android:clickable="true"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvTitleAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/name_wallet" />

                    <ImageView
                        android:layout_width="@dimen/activity_detail_exchange.image.with"
                        android:layout_height="@dimen/activity_detail_exchange.image.height"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_edit" />

                    <TextView
                        android:id="@+id/tvAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/tvTitleAccount"
                        android:layout_below="@+id/tvTitleAccount"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="17dp"
                        tools:text="Cash" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c4c4c4" />

                <RelativeLayout
                    android:id="@+id/rlDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_bg_white"
                    android:clickable="true"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvTitleDate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Ngày" />

                    <ImageView
                        android:layout_width="@dimen/activity_detail_exchange.image.with"
                        android:layout_height="@dimen/activity_detail_exchange.image.height"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_edit" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/tvTitleDate"
                        android:layout_below="@+id/tvTitleDate"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/black"
                        android:textSize="17dp"
                        tools:text="17/02/2013" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBackgroundLine" />

                <RelativeLayout
                    android:id="@+id/rlLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_bg_white"
                    android:clickable="true"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvTitlePosition"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Vị trí" />


                    <ImageView
                        android:id="@+id/imgLocation"
                        android:layout_width="@dimen/activity_detail_exchange.image.with"
                        android:layout_height="@dimen/activity_detail_exchange.image.height"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@id/tvTitlePosition"
                        android:src="@drawable/ic_maker" />

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@id/imgLocation"
                        android:layout_marginTop="10dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    tools:text="30 Hoang Tham\nNguyen van linh" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>