<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNormal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/imgBack"
            android:maxLines="1"
            android:padding="5dp"
            android:scrollHorizontally="true"
            android:textSize="25dp"
            tools:text="1000000.00" />

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tvAmount"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/tvAmount"
            android:layout_marginEnd="5dp"
            android:alpha="0.5"
            android:src="@drawable/ic_keyboard_backspace" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBackgroundLine" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerCalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingEnd="5dp"
        android:paddingStart="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvClean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Xóa"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:text="Hủy"
            android:textSize="20dp" />
    </RelativeLayout>
</LinearLayout>