<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/tvAmount"
                android:text="10000d"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15dp" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tvTitleDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="Chú thích" />

                <EditText
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/tvTitleDescription"
                    android:layout_below="@+id/tvTitleDescription"
                    android:background="@android:color/transparent"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:textSize="17dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/tvDescription"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBackgroundLine" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/tvTitleDate"
                    android:layout_below="@+id/tvTitleDate"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/selector_bg_white"
                    android:clickable="true"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:text="20/02/2017"
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tvDate"
                    android:layout_alignTop="@id/tvDate"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/tvDate"
                    android:background="@drawable/selector_bg_white"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="8:32"
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/tvDate"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBackgroundLine" />

                <TextView
                    android:id="@+id/tvTitleDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="Thời gian" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_white"
                android:clickable="true"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tvTitlePosition"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Vị trí" />

                <ImageView
                    android:id="@+id/imgLocation"
                    android:layout_width="@dimen/activity_detail_exchange.image.with"
                    android:layout_height="@dimen/activity_detail_exchange.image.height"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@id/tvTitlePosition"
                    android:src="@drawable/ic_maker" />

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/imgLocation"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>