<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitleDebit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ho Van ly -> aaa" />

            <TextView
                android:id="@+id/tvDescriptionDebit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitleDebit"
                android:ellipsize="end"
                android:maxLength="100"
                android:maxLines="1"
                android:text="Vay tien mua nha" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Da Thanh Toan" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/chartAmount"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/imgViewDebit"
                android:max="100"
                android:paddingEnd="10dp"
                android:progress="50"
                android:scaleY="2" />

            <ImageView
                android:id="@+id/imgViewDebit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@+id/imgAddDebit"
                android:src="@drawable/ic_remove_red_eye_black" />

            <ImageView
                android:id="@+id/imgAddDebit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_rotate_left_black" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvStartDebit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hom Nay" />

            <TextView
                android:id="@+id/tvEndDebit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Ngay het han: 12/2/2018" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
